WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="412" Width="317">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="6"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Grid.ColumnSpan="4">Calculator</TextBlock>
        <TextBox x:Name="numberInput" Margin="6" Grid.Row="1" Grid.Column="0" FontSize="28" FontWeight="Bold" TextAlignment="Right" VerticalContentAlignment="Center" Grid.ColumnSpan="4">0</TextBox>

        <Button Grid.Row="2" Grid.Column="0">7</Button>
        <Button Grid.Row="2" Grid.Column="1">8</Button>
        <Button Grid.Row="2" Grid.Column="2">9</Button>
        <Button Grid.Row="2" Grid.Column="3">/</Button>

        <Button Grid.Row="3" Grid.Column="0">4</Button>
        <Button Grid.Row="3" Grid.Column="1">5</Button>
        <Button Grid.Row="3" Grid.Column="2">6</Button>
        <Button Grid.Row="3" Grid.Column="3">*</Button>

        <Button Grid.Row="4" Grid.Column="0">1</Button>
        <Button Grid.Row="4" Grid.Column="1">2</Button>
        <Button Grid.Row="4" Grid.Column="2">3</Button>
        <Button Grid.Row="4" Grid.Column="3">-</Button>

        <Button Grid.Row="5" Grid.Column="0">+/-</Button>
        <Button Grid.Row="5" Grid.Column="1">0</Button>
        <Button Click="Button_Click" Grid.Row="5" Grid.Column="2" Background="LightGreen">=</Button>
        <Button Grid.Row="5" Grid.Column="3">+</Button>
    </Grid>

</Window>
